Styles/Ejercicio2/MainPage.xaml

<Page
    x:Class="Ejercicio2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ejercicio2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style BasedOn="{StaticResource ButtonStyle}" x:Name="Button3Style" TargetType="Button">
            <Setter Property="Button.Foreground" Value="Green"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Button Content="Botón 1 con estilo" />
            <Button Content="Botón 2 con estilo"/>
            <Button Content="Botón 3 con otro estilo" Style="{StaticResource Button3Style}"/>
        </StackPanel>
    </Grid>
</Page>
